<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메일</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 40px;
            text-align: center;
            background-color: #f3f3f3;
        }

        .title {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="title">모임의 혁신 Moim-Today</div>

<!-- 버튼 추가 -->
<button onclick="redirectToUrl()">비밀번호 찾으러 가기</button>

<div th:text="${data}" id="dataHolder" style="display: none;"></div>

<script>
    function redirectToUrl() {
        const data = document.getElementById('dataHolder').innerText;
        window.location.href = 'https://moim.today?data=' + data;
    }
</script>
</body>
</html>
