<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moim-Today</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f3f5;
            margin: 0;
            padding: 32px 0;
            text-align: center;
        }
        .outer-container {
            width: 100%;
            background-color: #f1f3f5;
            padding: 32px 0;
        }
        .inner-container {
            max-width: 600px;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            border-radius: 8px;
            border: 1px solid #FFC0CB;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f1f3f5;
        }
        h1, h2 {
            font-size: 48px;
            color: #FF2400;
            font-weight: bold;
            font-family: 'Praise', cursive;
            margin-bottom: 10px;
        }
        .message {
            font-size: 46px;
            color: #FF2400;
            font-weight: bold;
            font-family: 'Praise', cursive;
            margin-bottom: 20px;
            text-align: center;
        }
        .meeting-info {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 540px;
            margin: auto;
        }
        .meeting-data {
            font-size: 18px;
            color: #333;
            font-family: 'sans-serif';
        }
        .footer {
            padding: 32px 0;
            text-align: center;
            color: #868e96;
            font-size: 12px;
            line-height: 1.38;
            letter-spacing: -0.3px;
        }
    </style>
</head>
<body>

<div class="outer-container">
    <div class="inner-container">
        <div class="header">
        </div>
        <div class="message">
            Moim-Today
        </div>
        <div class="meeting-info">
            <div class="meeting-data" th:utext="${data}"></div>
        </div>

        <br>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
            <tr>
                <td style="border-radius: 8px; background: #4CAF50; text-align: center;">
                    <a href="https://moim.today" target="_blank" style="background: #4CAF50; border: 15px solid #4CAF50; font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; text-align: center; text-decoration: none; color: #ffffff; display: block; border-radius: 8px; width: auto; max-width: 100%;">
                        Moim-Today에서 확인하기
                    </a>
                </td>
            </tr>
        </table>

        <div class="footer">
            모임의 혁신 Moim-Today<br>
        </div>
    </div>
</div>

</body>
</html>
